{
    "extends": "../../../tsconfig-base.json",
    "compilerOptions": {
        "outFile": "../_out/helpcenter.main.js"
    },
    "references": [
        {
            "path": "../../colibri/src"
        },
        {
            "path": "../../helpcenter.phaser/src"
        },
        {
            "path": "../../helpcenter.codemirror/src"
        },        
    ],
    "exclude": [
        "../_out/"
    ]
}