{
    "extends": "../../../tsconfig-base.json",
    "compilerOptions": {
        "outFile": "../_out/helpcenter.codemirror.js"
    },
    "references": [
        {
            "path": "../../colibri/src"
        }        
    ],
    "exclude": [
        "../_out/"
    ]
}