{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "get-phaser-code.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-examples-atlas": "free-tex-packer-cli --project texture-packer-project.ftpp --output /home/arian/Documents/PhaserEditor-3/helpcenter/source/app/plugins/helpcenter.phaser/data/examples-screenshots-atlas"
  },
  "author": "Arian Fornaris <developers@phasereditor2d.com> (https://phasereditor2d.com)",
  "license": "ISC",
  "devDependencies": {
    "free-tex-packer-cli": "^0.2.8"
  }
}
